<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    @media(min-width: 768px)
    {
        
         .container-1
        {
        
            display:flex;
            /*align-items:flex-start;
            align-items:flexts-end;
            align-items:center;    
            */
            /* align-items: stretch;  (default)
 
            flex-direction:column-reverse;*/

        
        }
    
        .container-2
        {
            display:flex;
            /*justify-content:space-around;  
            justify-content:center;*/
            justify-content:space-between;

        
        }
        
    }
    
    .container-3{
        
        display:flex;
        flex-wrap:wrap;
        justify-content:space-between;
    }
   
    .container-1 div, .container-2 div, .container-3 div{
        
        border:1px solid #000000;
        padding:10px;
    }
    
    .box-1{
        flex:2;
        order:2;
    }
    
    .box-2
    {
        flex:1;
        order:1;
        
    }
    .box-3
    {
        flex:1;
        order:3;
    }
    .container-2-box
    {
       /* width:27%;*/
        flex-basis:27%;
    }
    
    .container-3-box
    {
        flex-basis:12%;
        
    }
    
</style>
</head>
<body>

    
<div class="container-1">
 
    <div class="box-1"> 
             
        <h3>Box 1</h3>
        <p>My first paragraph was a dog gon' success. Everyone was very pleased and so was I!</p> 

    </div>   
     
    <div class="box-2"> 
             
        <h3>Box 2</h3>
        <p>My first paragraph was a dog gon' success. Everyone was very pleased and so was I!</p> 

    </div>  
    
    <div class="box-3"> 
             
        <h3>Box 3</h3>
        <p>My first paragraph was a dog gon' success. Everyone was very pleased and so was I!</p> 

    </div> 

</div>    
    
    
<div class="container-2">
    <div class="container-2-box">
        <h3>Box 4</h3>
        <p>My first paragraph was a dog gon' success. Everyone was very pleased and so was I!My first paragraph was a dog gon' success. Everyone was very pleased and so was I!My first paragraph was a dog gon' success. Everyone was very pleased and so was I!My first paragraph was a dog gon' success. Everyone was very pleased and so was I!</p> 
    
    </div>

    <div class="container-2-box">
        <h3>Box 5</h3>
        <p>My first paragraph was a dog gon' success. Everyone was very pleased and so was I!My first paragraph was a dog gon' success. Everyone was very pleased and so was I!My first paragraph was a dog gon' success. Everyone was very pleased and so was I!My first paragraph was a dog gon' success. Everyone was very pleased and so was I!</p> 
    
    </div>

    <div class="container-2-box">
        <h3>Box 6</h3>
        <p>My first paragraph was a dog gon' success. Everyone was very pleased and so was I!My first paragraph was a dog gon' success. Everyone was very pleased and so was I!My first paragraph was a dog gon' success. Everyone was very pleased and so was I!My first paragraph was a dog gon' success. Everyone was very pleased and so was I!</p> 
    
    </div>
</div>    
    
<div class="container-3">
    <div class="container-3-box">
        <h3>Box 7</h3>
        <p>My first paragraph was a dog gon' success. Everyone was very pleased and so was I!My first paragraph was a dog gon' success. Everyone was very pleased and so was I!My first paragraph was a dog gon' success. Everyone was very pleased and so was I!My first paragraph was a dog gon' success. Everyone was very pleased and so was I!</p> 
    
    </div>

    <div class="container-3-box">
        <h3>Box 8</h3>
        <p>My first paragraph was a dog gon' success. Everyone was very pleased and so was I!My first paragraph was a dog gon' success. Everyone was very pleased and so was I!My first paragraph was a dog gon' success. Everyone was very pleased and so was I!My first paragraph was a dog gon' success. Everyone was very pleased and so was I!</p> 
    
    </div>

    <div class="container-3-box">
        <h3>Box 9</h3>
        <p>My first paragraph was a dog gon' success. Everyone was very pleased and so was I!My first paragraph was a dog gon' success. Everyone was very pleased and so was I!My first paragraph was a dog gon' success. Everyone was very pleased and so was I!My first paragraph was a dog gon' success. Everyone was very pleased and so was I!</p> 
    
    </div>
    
        <div class="container-3-box">
        <h3>Box 10</h3>
        <p>My first paragraph was a dog gon' success. Everyone was very pleased and so was I!My first paragraph was a dog gon' success. Everyone was very pleased and so was I!My first paragraph was a dog gon' success. Everyone was very pleased and so was I!My first paragraph was a dog gon' success. Everyone was very pleased and so was I!</p> 
    
    </div>

    <div class="container-3-box">
        <h3>Box 11</h3>
        <p>My first paragraph was a dog gon' success. Everyone was very pleased and so was I!My first paragraph was a dog gon' success. Everyone was very pleased and so was I!My first paragraph was a dog gon' success. Everyone was very pleased and so was I!My first paragraph was a dog gon' success. Everyone was very pleased and so was I!</p> 
    
    </div>

    <div class="container-3-box">
        <h3>Box 12</h3>
        <p>My first paragraph was a dog gon' success. Everyone was very pleased and so was I!My first paragraph was a dog gon' success. Everyone was very pleased and so was I!My first paragraph was a dog gon' success. Everyone was very pleased and so was I!My first paragraph was a dog gon' success. Everyone was very pleased and so was I!</p> 
    
    </div>
</div>        
</body>
</html>