<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>

body {
  margin: 40px;
}

.wrapper {
  display:grid;
  grid-template-columns: 100px 100px 100px 100px;
  grid-gap: 5px;
  background-color: #fff;
  color: #444;
}

.box-a {
  background-color: #ccc;
  color: #fff;
  padding: 20px;
  font-size: 150%;
} 

.box-b {
  background-color: #aaa;
  color: #fff;
  
  padding: 20px;
  font-size: 150%;
        
        
    }
    
.box-c {
        
  background-color: #696969;
  color: #fff;
  padding: 20px;
  font-size: 150%;        
}   
  
.box-d 
{
        
  background-color: #404040;
  color: #fff;
  padding: 20px;
  font-size: 150%;       
}  
    
    
</style>    
    
</head>
<body>

<div class="wrapper">
  <div class="box-a">A</div>
  <div class="box-b">B</div>
  <div class="box-c">C</div>
  <div class="box-d">D</div>
  
</div>
</body>
</html>

