<!DOCTYPE html>
<html>
<head>
    
<style>
    
/*body
{
  background-image: linear-gradient(45deg, #808080 25%, transparent 25%), linear-gradient(-45deg, #808080 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #808080 75%), linear-gradient(-45deg, transparent 75%, #808080 75%);
  background-size: 20px 20px;
  background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}*/
        
body
{
    background-image: /* tint image */
                      linear-gradient(to right, rgba(192, 192, 192, 0.75), rgba(192, 192, 192, 0.75)),
                      /* checkered effect */
                      linear-gradient(to right, black 50%, white 50%),
                      linear-gradient(to bottom, black 50%, white 50%);
                      background-blend-mode: normal, difference, normal;
                      border:white 1px solid; 
                      background-size: 2em 2em;
}
div
    {
        height:200px;
        margin:200px;
        display:block;
    }
#grad1 
{
   
    background-color: red; /* For browsers that do not support gradients */
    background-image: linear-gradient(red, yellow); /* Standard syntax (must be last) */
}
  
#div1
    {
      
      background-image: repeating-linear-gradient(90deg, blue, blue 25%, green 25%, green 50%, red 50%, red 75%, red 75%, yellow 75%, yellow 100%);
      /*background-size: 2em 2em;*/
        
        /* to right, 
      #fffdc2,
      #fffdc2 15%,
      #d7f0a2 15%,
      #d7f0a2 85%,
      #fffdc2 85% */
          /*(-90deg, #606dbc 10px, #606dbc 10px, #465298 10px, #465298 50px)*/
            /*to left top, blue, red*/
        
        background-size:50px 50px;
    }
    
#div2
    {
        
        background:repeating-linear-gradient(to top, white, white 20px,#000 20px, #000 40px), linear-gradient(to bottom, #eee, #999999);
        
    }

#div3
    {
        
        background-image:linear-gradient(to right,  rgba(0, 0, 128, .75), rgba(0, 0, 128, .75)), linear-gradient(to left, black 70%, white 70%), linear-gradient(to bottom, black 70%, white 70%);
        background-blend-mode:normal, difference, normal;
        background-size:1.2em 1.2em;
        border:5px solid;
    }
    
#div4
    {  
       
      background: white;
      background-image: linear-gradient(90deg, rgba(200,0,0,.5) 50%, transparent 0),
      linear-gradient(to top, transparent 50%, purple 0);
      background-size: 30px 30px;
        
    }
    
    #div5{
        
        
   background-image: linear-gradient(45deg, white 50%, #8b0 50%);
    background-size:100px 100px;
}
        
      
    
    #div6{
        
        
        background: repeating-linear-gradient(45deg, #ff7f50, #ff7f50 10px, #465298 10px, #465298 20px);
    }
    
    #div7
    {
        background: linear-gradient(45deg, #ff7f50 25%,#465298 25%, #465298 50%, #ff7f50 50%, #ff7f50 75%, #465298 75%);
        background-size:100px 100px;
    }
    
    #div8
    {
        background:  radial-gradient(circle, blue 5%, transparent 5%) 30% 30%, radial-gradient(circle, red 10%, transparent 0), radial-gradient(circle, pink 5%, transparent) 40% 50%, radial-gradient(circle, white 10%, green 10%) 100px 60px;
        background-size:100px 100px;
    }
    
    
    #div9{
        background-color:white;
        background-image: 
		linear-gradient(90deg,transparent 10%,rgba(0, 0, 90, 0.3) 10%,rgba(0, 0, 90, 0.3) 20%,transparent 20%, transparent 22%, rgba(0, 0, 90, 0.3) 22%, rgba(0, 0, 90, 0.3) 32%,transparent 32%, transparent 62%,rgba(0, 0, 190, 0.6) 62%, rgba(0, 0, 190, 0.6) 64%,	transparent 64%, transparent 66%, rgba(0, 0, 90, 0.3) 66%, rgba(0, 0, 90, 0.3) 68%, transparent 68%, transparent 70%, rgba(0, 0, 90, 0.3) 70%, rgba(0, 0, 90, 0.3) 80%, transparent 80%, transparent 82%, rgba(0, 0, 90, 0.3) 82%, rgba(0, 0, 90, 0.3) 84%, transparent 84%,transparent 86%, rgba(0, 0, 90, 0.3) 86%, rgba(0, 0, 90, 0.3) 88%, transparent 88%),
                
		linear-gradient(
			transparent 10%,
			rgba(0, 0, 90, 0.3) 10%,
			rgba(0, 0, 90, 0.3) 20%,
			transparent 20%,
			transparent 22%,
			rgba(0, 0, 90, 0.3) 22%,
			rgba(0, 0, 90, 0.3) 32%,
			transparent 32%,

			transparent 62%,
			rgba(0, 0, 90, 0.3) 62%,
			rgba(0, 0, 90, 0.3) 64%,
			transparent 64%,
			transparent 66%, 
			rgba(0, 0, 90, 0.3) 66%,
			rgba(0, 0, 90, 0.3) 68%,
			transparent 68%,
			transparent 70%,
			rgba(0, 0, 90, 0.3) 70%,
			rgba(0, 0, 90, 0.3) 80%,
			transparent 80%,
			transparent 82%,
			rgba(0, 0, 90, 0.3) 82%,
			rgba(0, 0, 90, 0.3) 84%,
			transparent 84%,
			transparent 86%,
			rgba(0, 0, 90, 0.3) 86%,
			rgba(0, 0, 90, 0.3) 88%,
			transparent 88%
		),
		linear-gradient(
			transparent 0%,
			rgba(0, 70, 0, 0.3) 0%,
			rgba(0, 70, 0, 0.3) 6%,
			transparent 6%,
			transparent 36%,
			rgba(0, 70, 0, 0.3) 36%,
			rgba(0, 70, 0, 0.3) 46%,
			transparent 46%,
			transparent 48%,
			rgba(0, 70, 0, 0.3) 48%,
			rgba(0, 70, 0, 0.3) 58%,
			transparent 58%,
			transparent 92%,
			rgba(0, 70, 0, 0.3) 92%,
			rgba(0, 70, 0, 0.3) 98%,
			transparent 98%
		),
		linear-gradient(
			90deg,
			transparent 0%,
			rgba(0, 70, 0, 0.3) 0%,
			rgba(0, 70, 0, 0.3) 6%,
			transparent 6%,
			transparent 36%,
			rgba(0, 70, 0, 0.3) 36%,
			rgba(0, 70, 0, 0.3) 46%,
			transparent 46%,
			transparent 48%,
			rgba(0, 70, 0, 0.3) 48%,
			rgba(0, 70, 0, 0.3) 58%,
			transparent 58%,
			transparent 92%,
			rgba(0, 70, 0, 0.3) 92%,
			rgba(0, 70, 0, 0.3) 98%,
			transparent 98%
		)
	;

	background-size: 500px 500px;
}

    #div10{
        
    background: #58a;
    background-image: linear-gradient(90deg, white 5px, transparent 0), linear-gradient(360deg, white 5px, transparent 0); 
    border:white solid;
    background-size: 75px 75px, 15px 15px;

        
        
    }
    
    
</style>
<title>Page Title</title>
</head>
    
<body>

<div id="grad1"></div>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<div id="div4"></div>
<div id="div5"></div>
<div id="div6"></div>
<div id="div7"></div>
<div id="div8"></div>
<div id="div9"></div>
<div id="div10"></div>

</body>
</html>